{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "vite build && node scripts/prerender-meta.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.79",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.2.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/node": "^5.8.16",
    "ai": "^6.0.191",
    "dodopayments": "^2.36.0",
    "firebase": "^12.10.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-head": "^3.4.2",
    "react-router-dom": "^7.13.1",
    "swiper": "^12.1.2",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.1"
  }
}
